# java-parser

./: README.md  my-analysis.js  output.json  pom.xml  run.bat
src/main/java/jp/co/jri/: JavaParserApplication.java
src/main/java/jp/co/jri/analyzer/: GitHubMavenAnalyzer.java
src/test/java/jp/co/jri/: JavaParserApplicationTests.java
